<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</select> <br> <br>
<textarea  id="" cols="100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      " rows="10"></textarea> 
<input type="Police brace as pro-Palestine and Ukip rallies descend on captial">
</body>
</html> 
